@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body{
  font-family: "Inter", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bannerText{
    background: linear-gradient(100.55deg, #CBE5FF -0.29%, #F0F6FB 100.13%);

}
.view-all-brands{
 
    border-bottom: 1px dashed #CBE5FF;

}
.item img{
  min-width: 153px !important;
}

.specialist-heading {
    background: linear-gradient(100.55deg, #006FDE -0.29%, #002B64 100.13%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* For other browsers */
  color: transparent; /* Ensures transparency across browsers */
}

.divService-repair {
  height: 190px;
  display: flex;
  width: 30%;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #013c7f;
  border-radius: 13px;
}


.slider {
	display: flex;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 2.5rem;
}
.item {
	animation: animate 25s linear infinite;
}
.item img
	{
		min-width: 200px;
		padding: 0 30px;
	}
.slider:hover .item {
	animation-play-state: paused;
}
@keyframes animate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-1800px, 0, 0);
	}
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
button.carousel-arrow {
  background: #01438A;
  border-radius: 50%;
  padding: 0px 8px;
}
.carousel-arrow {
  
  top: 69% !important;

  font-size: 17px  !important;
  color: #ffffff !important;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 4px;
  width: 30px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media (min-width: 768px) {
  .md\:leading-10 {
      line-height: 47.6px !important;
  }
  .max-md\:order-1.max-md\:text-center {
    padding-right: 75px;
}
p.specialist-heading {
  padding-bottom: 40px;
  /* padding-top: 60px; */
 
}
.specialist.text-center {
  /* padding-top: 60px; */
  /* padding-bottom: 20px; */
}
.cardss {
  justify-content: center !important;
}
.ctosection .grid {
  max-width: 1280px !important;
}
.slider.items-center {
  padding-top: 0;
}
.carousel-cards {
  justify-content: center;
}
span.view-all-brands {
  line-height: 30px;
}
blockquote div {
  width: 550px;
}
blockquote{
  padding: 0 !important;
}

.view-all-brands {
  border-bottom: 1px solid #006fde;
}
.Upcoming.Webinar {
  justify-content: start;
  margin-top: 80px;
  padding-left: 0px;
  border-top: 2px solid rgba(0, 111, 222, 1);
  max-width: 1227px;
  margin: 0 auto;
  margin-top: 81px;
}
.newsletter {
  justify-content: space-between;
  padding: 70px 30px;
  width: 1280px;
}
button.carousel-arrow {
  margin-top: 40px;
}
.supported {
  justify-content: center;
}
.divSpecialist {
  justify-content: center;
}
.testimonial-div {
  max-width: 1280px;
  padding: 0px 20px;
}
p.specialist-heading {
  padding-bottom: 40px;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.viewpast {
  justify-content: start !important;
}
}
.color-blue{
  color:rgba(0, 111, 222, 1) !important;
}
/* .color-gradient{
  background: linear-gradient(100.55deg, #006FDE -0.29%, #002B64 100.13%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; 
  color: transparent; 
} */
p.text-2xl.font-bold.text-rose-600.sm\:text-3xl {
  background: linear-gradient(100.55deg, #006FDE -0.29%, #002B64 100.13%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

p.text-2xl{
  background: linear-gradient(100.55deg, #006FDE -0.29%, #002B64 100.13%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.divService-repair p {
  font-size: 24px;
}
/* Basic styles */
.carousel-container {
    position: relative;
    width: 300px;
    overflow: hidden;
}
.carousel-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease;
    width: 100%;
}
.carousel-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}
.carousel-content {
    text-align: center;
    padding: 10px;
}
.carousel-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #333;
}
span.dot.h-1.w-8.bg-\[\#006FDE80\].cursor-pointer.active {
 background: #006FDE;
}

.Nationally{
  background: linear-gradient(100.55deg, #006FDE -0.29%, #002B64 100.13%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* For other browsers */
  color: transparent; /* Ensures transparency across browsers */
}

.facebook-sticky {
  position: fixed;
  top: 50%;
  right: -40px;
  transform: rotate(-90deg);
  background-color: #013c7f;
  padding: 10px 25px;
  border-radius: 0 5px 5px 0;
  text-align: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
  color: white;
}

.facebook-sticky img {
  width: 24px; /* Icon size */
  height: 24px;
}

.facebook-sticky:hover {
  opacity: 0.8; /* Slight transparency on hover */
}
input::placeholder{
  color: #75A5D6 !important;
}
#navbar-default a {
	color: #3067a3;
}
#navbar-default ul {
	background: white;
}
@media (max-width: 768px) {
  .viewpast {
    justify-content: start !important;
  }
  
  .flex {
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: 15px;
}
.carousel-container.w-\[33\%\]{
  width: 100% !important;
}
.py-12 {
  padding-top: 0rem !important;
}
.testimonial-div {
  text-align: center;
}
.carousel-arrow {
  top: 80% !important;
}
.flex.gap-0\.5.text-green-500 {
  justify-content: center;
}
.divService-repair{
  width: 100%;
}
p.specialist-heading {
  padding-bottom: 40px;
  padding-top: 28px;
  display: flex;
  justify-content: space-between !important;
  gap: 30px;
  align-items: center !important;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .slider, .our-brand{
    display: none !important;
  }
  .keen-slider__slide {
    margin-left: 20px;
  }
  .full-div, section,.divSpecialist {
    padding: 20px;
  }
}

@media screen and (max-width:1030px) and (min-width:215px) {
  .icons-div.flex.justify-between.max-w-screen-xl.max-md\:max-w-md.mx-auto.p-16 {
    width: 100%;
    height: auto;
    overflow: scroll;
    gap: 45px;
  } 
 
}
@media  screen and (max-width:750px) and (min-width:215px) {
  ul.font-medium.flex.flex-col.p-4.md\:p-0.mt-4.border.border-gray-100.rounded-lg.bg-gray-50.md\:flex-row.md\:space-x-8.rtl\:space-x-reverse.md\:mt-0.md\:border-0.md\:bg-white.dark\:bg-gray-800.md\:dark\:bg-gray-900.dark\:border-gray-700 {
    z-index: 1;
    position: absolute;
    font-weight: 500;
    width: 91%;
    transition: 5s ease-in;
  }
}
